; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PassStorage
AppVerName=PassStorage 0.2
AppPublisher=Andrey Kutejko
AppPublisherURL=http://andy128k.github.com/PassStorage
AppSupportURL=http://andy128k.github.com/PassStorage
AppUpdatesURL=http://andy128k.github.com/PassStorage
DefaultDirName={pf}\PassStorage
DisableDirPage=yes
DefaultGroupName=PassStorage
OutputBaseFilename=PassStorage-0.2
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\_IN_\PassStorage\runner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\freetype6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\intl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgailutil-18.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgdk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libgtk-win32-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libjpeg-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libpng12-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libtiff-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\libtiffxx-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\PassStorage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\runner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\_IN_\PassStorage\etc\*"; DestDir: "{app}\etc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\_IN_\PassStorage\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\_IN_\PassStorage\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\_IN_\PassStorage\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PassStorage"; Filename: "{app}\runner.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,PassStorage}"; Filename: "http://andy128k.github.com/PassStorage"
Name: "{commondesktop}\PassStorage"; Filename: "{app}\runner.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PassStorage"; Filename: "{app}\runner.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\runner.exe"; Description: "{cm:LaunchProgram,PassStorage}"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"

