<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTreeStore" id="data">
    <columns>
      <!-- column-name is_group -->
      <column type="gboolean"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name login -->
      <column type="gchararray"/>
      <!-- column-name password -->
      <column type="gchararray"/>
      <!-- column-name url -->
      <column type="gchararray"/>
      <!-- column-name email -->
      <column type="gchararray"/>
      <!-- column-name comment -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">PassStorage</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">450</property>
    <signal name="destroy" handler="on_close"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <child>
              <object class="GtkMenuItem" id="file_menuitem">
                <property name="label" translatable="yes">_&#x424;&#x430;&#x439;&#x43B;</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1"/>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_close"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="label" translatable="yes">_&#x41F;&#x440;&#x430;&#x432;&#x43A;&#x430;</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <child>
                      <object class="GtkImageMenuItem" id="add_menuitem">
                        <property name="label">gtk-add</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_add_button_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="edit_menuitem">
                        <property name="label">gtk-edit</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_edit_button_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="del_menuitem">
                        <property name="label">gtk-delete</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_del_button_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="label" translatable="yes">_&#x421;&#x43F;&#x440;&#x430;&#x432;&#x43A;&#x430;</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <child>
                      <object class="GtkImageMenuItem" id="about_menuitem">
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="add_group">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Add group</property>
                <property name="stock_id">gtk-directory</property>
                <signal name="clicked" handler="on_add_group"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="add_button">
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_add_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="edit_button">
                <property name="sensitive">False</property>
                <property name="stock_id">gtk-edit</property>
                <signal name="clicked" handler="on_edit_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="del_button">
                <property name="sensitive">False</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="on_del_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="items_scrolledwindow">
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="listview">
                <property name="can_focus">True</property>
                <property name="model">data</property>
                <property name="headers_visible">False</property>
                <property name="reorderable">True</property>
                <property name="search_column">1</property>
                <signal name="cursor_changed" handler="on_listview_cursor_changed"/>
                <child>
                  <object class="GtkTreeViewColumn" id="col_name">
                    <property name="sizing">autosize</property>
                    <property name="title">Name</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                      <attributes>
                        <attribute name="stock-id">7</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="renderer_name"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
